@red:#f00;
@blue:#00f;
.less-button{
	width: 200px;
	height: 50px;
	color: @red;
	background: @blue;
	box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

@keyframes myfirst
{
    0%   {background: red;}
    25%  {background: yellow;}
    50%  {background: blue;}
    100% {background: green;}
}
